# TaxSystem

./: README.md  TaxSystems_MyStore.sln
TaxSystems_MyStore/: TaxSystems_MyStore.csproj
TaxSystems_MyStore/Features/: SummerDress.feature  SummerDress.feature.cs
TaxSystems_MyStore/Hooks/: BaseTest.cs
TaxSystems_MyStore/PageObjects/: SummerDressPage.cs
TaxSystems_MyStore/StepDefinitions/: SummerDressSteps.cs
